<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .headline{
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            gap: 10px;
            height: 40px;
            align-items: center;
            justify-content: center;
            list-style-type: none;
            background-color: wheat;
            
        }
        .headline a{
            text-decoration: none;
            color: black;
            
        }
        #inpu , #email{ 
            border-radius: 2px;
            
        }
        #form{
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #box{
            border: 8px solid coral;
            padding: 20px;
            height: 350px;
        }
        
    </style>
</head>
<body>
    <nav>
        <uL class="headline">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./register.html">Register</a></li>
        </uL>
    </nav><br>
    <div id="box">
    <form id="form">
        <label for="inpu">Name:</label>
        <input  id="inpu" type="text" placeholder="Enter your name"><br><br>
        <label for="email">Email:</label>
        <input id="email" type="email"  placeholder="Enter your email"><br><br>
        <label for="">Consultations:</label><br>
        <textarea id="textarea" rows="7" cols="60" placeholder="Enter your Queries Here !"></textarea>
    </form>
</div>
    
</body>
</html>