<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .headline{
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            gap: 10px;
            height: 40px;
            align-items: center;
            justify-content: center;
            list-style-type: none;
            background-color: wheat;
            
        }
        .headline a{
            text-decoration: none;
            color: black;
            
        }
        #h1-txt{
            text-align: center;
            color: aliceblue;
            font-family: serif;
            font-size: 3em;
            font-weight: bolder;

            

        }
    h1{
        text-align: center;
        font-size: xx-large;
        font-family: sans-serif;
        font-weight: bolder;
        font-stretch: ultra-expanded;
        background-color: black;
        color: aliceblue;
    }
    h1:hover{
        background-color: tomato;
        color: azure;
    }
   .outer-box {
        border: 5px double goldenrod;
        display: flex;
        flex-wrap: wrap;
        gap: 10px; 
        justify-content: center;
    }
    img{
        width:85%;
        height: min-content;

    }
    img:hover{
        width: 100%;
        border: 5px solid red;

    }
</style>
<body>
    <nav>
        <uL class="headline">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./register.html">Register</a></li>
        </uL>
    </nav>

    <h1>Random Image Gallery </h1>
    <div class="outer-box">
        <div class="box">
            <img src="https://picsum.photos/200/300?random=1"/>
        </div>
        <div class="box">
            <img src="https://picsum.photos/200/300?random=2"/>
        </div>
        <div class="box">
            <img src="https://picsum.photos/200/300?random=3"/>
        </div>
        <div class="box">
            <img src="https://picsum.photos/200/300?random=4"/>
        </div>
        <div class="box">
            <img src="https://picsum.photos/200/300?random=5"/>
        </div>
        <div class="box">
            <img src="https://picsum.photos/200/300?random=6"/>
        </div>
        <div class="box">
            <img src="https://picsum.photos/200/300?random=7"/>
        </div>
        <div class="box">
            <img src="https://picsum.photos/200/300?random=8"/>
        </div>
        <div class="box">
            <img src="https://picsum.photos/200/300?random=9"/>
        </div>
        <div class="box">
            <img src="https://picsum.photos/200/300?random=10"/>
        </div>
        <div class="box">
            <img src="https://picsum.photos/200/300?random=11"/>
        </div>
        <div class="box">
            <img src="https://picsum.photos/200/300?random=12"/>
        </div>


    </div>
    
</body>
</html>