<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        .headline{
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            gap: 10px;
            height: 40px;
            align-items: center;
            justify-content: center;
            list-style-type: none;
            background-color: wheat;
            
        }
        .headline a{
            text-decoration: none;
            color: black;
            
        }
        #h1-txt{
            text-align: center;
            color: aliceblue;
            font-family: serif;
            font-size: 3em;
            font-weight: bolder;
        }
        form{
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 55px;
            
        }
        input{
            border-radius: 50px;
        }
        input:hover{
            border-color: rebeccapurple;
            border-width: 10px;
        }
        button{
            background-color:brown;
            color: antiquewhite;
            width:60px;

        }
        button:hover{
            background-color: cadetblue;
        }
        label{
            font-size:17px;
            font-weight: bolder;
            font-family: serif;
            font-style: oblique;
        }
        label:hover{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <uL class="headline">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./register.html">Register</a></li>
        </uL>
    </nav>
     <form id="arrayForm">
        <label for="input">Enter a value:</label>
        <input type="text" id="input" name="input" placeholder="enter value to add ">
        <button type="button" onclick="addToArray()">Add</button>
    </form>
    <script>
        let valuesArray = [];

        function addToArray() {
            let inputValue = document.getElementById('input').value;
            valuesArray.push(inputValue);
            console.log(valuesArray);
            document.getElementById('input').value = '';
        }
    </script>
</body>

</html>